# unified-publishing

./: .gitignore  HEADER  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/shedaniel/unifiedpublishing/: BasePublishingTarget.java  CurseforgePublishingTarget.java  ModrinthPublishingTarget.java  ProjectRelation.java  ProjectRelations.java  PublicationRelations.java  UnifiedPublishingExtension.java  UnifiedPublishingPlugin.java  UnifiedPublishingProject.java
src/main/java/me/shedaniel/unifiedpublishing/impl/: TaskModrinthUpload.java
